<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/styles.css">
    <title>Menu | The Weeknd</title>
</head>

<header>
    <a href="/"><img class="menu" src="/imgs/close-icon.png" alt="Menu"></a>
    <h1 clas="first-li">The Weeknd</h1>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="">News</a></li>
            <li><a href="/menu/tour.html">Tour</a></li>
            <li><a href="/menu/music.html">Music</a></li>
            <li><a href="">Videos</a></li>
            <li><a href="">Store</a></li>
            <li class="last-li">
                <a href="/menu/contact.html">
                    <img src="/imgs/contact.png" alt="Contacto">
                </a>
            </li>
        </ul>
    </nav>
</header>

    <main>
        <section class="menu-mobile">
            <article>
                <div>
                    <a href="/"><img src="/imgs/home-icon.png" alt="Home"></a>
                    <h3>Home</h3>
                </div>
                <div>
                    <a href="/menu/news.html"><img src="/imgs/news-icon.png" alt="News"></a>
                    <h3>News</h3>
                </div>
            </article>
            <article>
                <div>
                    <a href="/menu/tour.html"><img src="/imgs/tour-icon.png" alt="Tour"></a>
                    <h3>Tour</h3>
                </div>
                <div>
                    <a href="/menu/music.html"><img src="/imgs/music-icon.png" alt="Music"></a>
                    <h3>Music</h3>
                </div>
            </article>
            <article>
                <div>
                    <a href="#"><img src="/imgs/video-icon.png" alt="Videos"></a>
                    <h3>Videos</h3>
                </div>
                <div>
                    <a href="#"><img src="/imgs/store-icon.png" alt="Store"></a>
                    <h3>Store</h3>
                </div>
            </article>
            <article>
                <div>
                    <a href="/menu/contact.html"><img src="/imgs/contact-icon.png" alt="Contact"></a>
                    <h3>Contact</h3>
                </div>
            </article>
        </section>
    </main>

</body>
</html>